# Distributed-Operating-Systems---COP5615

./: README.md
Project 4 part 2 - DOS - Twitter Engine and Client Simulator using websockets/: FinalProject.fsproj  Project Report.docx  client.fsx  readme.txt  server.fsx  ~$oject Report - Project 4 (Part 2) - vikas chaubey.docx
Project-1 (DOS) - perfect squares that are sums of consecutive squares./: Project1.fsproj  proj1.fsx  readme.txt
project 4 Part 1 - DOS -  Twitter Engine and Client Simulator/: client.fsx  readme.txt  server.fsx
project-2(DOS) - Gossip and Push – Sum Algorithms/: project2.fsx  readme.txt
project-2(DOS) - Gossip and Push – Sum Algorithms/.ionide/: symbolCache.db
project-2(DOS) - Gossip and Push – Sum Algorithms/project2-bonus/: failuremodel.fsx  readme.txt
project3 - pastry/: project3.fsx  readme.txt  ~$oject report.docx
