<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.10"/>
    <PackageReference Include="Akka" Version="1.4.10"/>
    <PackageReference Include="Akka.TestKit" Version="1.4.10"/>
    <PackageReference Include="Akka.Configuration" Version="1.0.5835.36887"/>
    <PackageReference Include="morelinq" Version="3.3.2"/>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6"/>
    <PackageReference Include="Suave" Version="2.6.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.0"/>
    <PackageReference Include="FSharp.Data" Version="3.3.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="FSharp.Json" Version="0.4.0"/>
  </ItemGroup>
</Project>