<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.4.10"/>
    <PackageReference Include="Akka" Version="1.4.10"/>
    <PackageReference Include="Akka.TestKit" Version="1.4.10"/>
    <PackageReference Include="Akka.Configuration" Version="1.0.5835.36887"/>
  </ItemGroup>
</Project>